<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="post">
       <div class="post-header">
        <i class="fa-brands fa-html5"></i>
        <h2>HTML5</h2><br>
        <h3>Rahim Afroz</h3>
       </div>
       <div class="post-img">
       <img src="https://st.depositphotos.com/1428083/2946/i/450/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">
       </div>
       <div class="post-icon"></div>
       <div class="class-body"></div>
    </div>

    
</body>
</html>